<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .head {
            background-color: rgba(245, 245, 245, 0.561);
            height: 80px;
        }

        .box {
            position: absolute;
            left: 550px;
            top: 50px;
            margin-left: 50px;
        }

        .line {
            display: inline;
            padding: 20px;
        }

        body {
            background-image: url("https://images.pexels.com/photos/1819669/pexels-photo-1819669.jpeg?auto=compress&cs=tinysrgb&w=600");

        }


        a:link,
        a:visited {
            text-decoration: none;
            color: black;
        }

       
        .heading {
            position: absolute;
            left: 230px;
            top: 45px;
        }
       .res{
        position: absolute;
        left:130px;
        top:-3px;
       }

        .ho {
            color: blanchedalmond;

        }

        .Orders a:link,
        .Orders a:visited {
            text-decoration: underline;
            color: rgb(210, 201, 201);
            font-size: 20px;
        }

        .img {
            position: absolute;
            top: 3px;
            left: 30px;
        }

        a:hover {
            color: rgb(7, 12, 148);
        }

        .kk {
            color: yellow;
            font: size 30px;
        }

        .taste-img {
            border: 5px solid white;
            position: absolute;
            width: 290px;
            top: 415px;
        }

        .taste-para {
            color: yellow;
            font-size: 35px;
            position: absolute;
            left: 85px;
            top: 675px;
            text-shadow: 3px 2px 2px red;
        }

        .smell-img {
            position: absolute;
            left: 480px;
            top: 415px;
            border: 5px solid white;
            width: 290px;
        }

        .smell-para {
            color: yellow;
            font-size: 35px;
            position: absolute;
            left: 550px;
            top: 675px;
            ;
            text-shadow: 3px 2px 2px red;
        }

        .sps-img {
            position: absolute;
            left: 1000px;
            top: 415px;
            border: 5px solid white;
            width: 290px;
        }

        .sps-para {
            color: yellow;
            font-size: 35px;
            position: absolute;
            left:1075px;
            top: 675px;
            text-shadow: 3px 2px 2px red;
        }
        .sps1{
            color: rgb(59, 212, 12);
            font-size: 35px;
            position: absolute;
            left:430px;
            top: 800px;
    
            text-shadow: 5px 5px 5px rgba(31, 149, 10, 0.886);
        }
        .uu{
            font-size: 20px;
        }
        .ab{
            color :aqua;
            font-size: x-large;
        }
        .xl{
            font-size: xx-large;
            color: yellow;
        }
        .xll{
            font-size: xx-large;
            color: yellow;
            position: absolute;
            left: 350px;
            top: 315px;
        }
    </style>
</head>

<body>
    <div class="img"><img src="mm.png" height="90" width="95"></div>


    <div class="head">

        <h1 class="res">M&M Resturant </h1>
        <div class="heading">
            <p>TASTE THE DELIGHT</p>
        </div>
        <div class="box">
            <ul>
                <li class="line"><a href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
                <li class="line"><a href="about.html">About&nbsp;<i class="fa-solid fa-circle-info"></i></a></li>
                <li class="line"><a href="gallery.html">Gallery<i class="fa-solid fa-image"></i></a></li>
                <li class="line"> <a href="orders.html">Orders&nbsp;<i class="fa-solid fa-bowl-rice"></i></a></li>
                <li class="line"> <a href="contact.html">Contact us<i class="fa-solid fa-phone"></i></a></li>
            </ul>
        </div>

    </div>
    <div class="kk">
        <u class="uu">
            <h1 align="center">
                Secrets of M&M
            </h1>
        </u>
    </div>
    <div class="ab"><p><div class="xl"> <i class="fa-solid fa-quote-left"></i></div> &nbsp; &nbsp;  &nbsp;  A restaurant is a business that prepares and serves food and drinks to customers.Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments&nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp;<div class="xll"><i class="fa-solid fa-quote-right"></i></div></p></div>
    <section>
        <div class="taste">
            <div class="taste-img">
                <img src="taste.png" height="390" width="290">
            </div>
            <div class="taste-para">
                <h1>Taste</h1>
            </div>
        </div>


        <div class="smell">
            <div class="smell-img">
                <img src="amora.png" height="390 " width="290">
            </div>

            <div class="smell-para">
                <h1>Aroma
                </h1>
            </div>
        </div>




        <div class="sps">
            <div class="sps-img">
                <img src="sps.png" height="390" width="290">
            </div>
            <div class="sps-para">
                <h1> Spices</h1>
            
            </div>
        </div>
        <div class="sps1"><h3>---The real flavours---</h3> </div>
    </section>