<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .head {
            background-color: rgba(245, 245, 245, 0.561);
            height:80px;
        }

       

        .line {
            display: inline;
            padding: 20px;
        }

        body {
            background-image: url("https://images.pexels.com/photos/1819669/pexels-photo-1819669.jpeg?auto=compress&cs=tinysrgb&w=600");

        }


        a:link,
        a:visited {
            text-decoration: none;
            color: black;
        }

        .heading {
            position: absolute;
            left: 230px;
            top: 45px;
        }
       .res{
        position: absolute;
        left:130px;
        top:-3px;
       }

        .ho {
            color: blanchedalmond;
           
        }

        .box {
            position: absolute;
            left: 550px;
            top: 50px;
            margin-left: 50px;
        }

        .Orders a:link,
        .Orders a:visited {
            text-decoration: underline;
            color: rgb(210, 201, 201);
            font-size: 20px;
        }

        .img {
            position: absolute;
            top: 3px;
            left: 30px;
        }

       .dropitems li  a:hover {
            color: rgb(7, 12, 148);
        }


        .dropitems {
            position: absolute;
            left: 350px;
            display: none;
            text-decoration: underline;
            top: 50px;
            font-size: xx-large; 
            color: white;
        }
        .dropitems li a{
            color: white;
        }

        .dropdown {
            padding: 30px;
        }

        .dropdown:hover .dropitems {
            display: block;
        }
        .line a:hover {
            color: rgb(9, 22, 124);
        }
    .dame{
        color:yellow;
        
    }
.md{
    color:yellow;
    position: absolute;
    left: 500px;
    top:90px;
}

.den{
    color:yellow;
    position: absolute;
    left: 900px;
    top:90px;
}
.app{
    position: absolute;
    left: 220px;
    top: 155px;
}

.ins{
    position:absolute;
    left: 250px; 
    top: 70px;
}
.map{
    position: absolute;
    left:90px;
    top: 70px;;
}
.us{
    color: blue;
}
.med{
    color: aquamarine;
}
.loc{
    color:rgb(8, 213, 8);
}
.feb{
    position: absolute;
    left: 1220px;
    top: 400px;
    color:orangered;
}
    </style>
</head>

<body>
<div class="img"><img src="mm.png" height="90" width="95"></div>
    

    <div class="head">

        <h1 class="res">M&M Resturant </h1>
        <div class="heading">
            <p>TASTE THE DELIGHT</p>
        </div>
        <div class="box">
            <ul>
                <li class="line"><a href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
                <li class="line"><a href="about.html">About&nbsp;<i class="fa-solid fa-circle-info"></i></a></li>
                <li class="line"><a href="gallery.html">Gallery<i class="fa-solid fa-image"></i></a></li>
                <li class="line"> <a href="orders.html">Orders&nbsp;<i class="fa-solid fa-bowl-rice"></i></a></li>
                <li class="line"> <a href="contact.html">Contact us<i class="fa-solid fa-phone"></i></a></li>
            </ul>
        </div>
 
    
</div>
</div>



<div class="dame">
<h1 class="us"> Contact Us: <br> <br> &nbsp;
     630-524-7845 
    
    <h2 class="app"> <a href="https://web.whatsapp.com/"><img src="https://pngimg.com/d/whatsapp_PNG1.png" height="50" width="50" > </a></h2></h1>
</div>

<div class="md">
    <h1 class="med"> Media: <br> <br>@m&mresturant  <h2 class="ins"><a href="https://www.instagram.com/"><img  src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png"  height="50"   width="50"></a> </h2></h1>
</div>

<div class="den">
    <h1 class="loc"> Location: <br><br> Maps  <h2 class="map"><a href="https://www.google.com/maps/@17.4796134,78.3728344,15z?entry=ttu"><img  src="https://lh3.googleusercontent.com/9tLfTpdILdHDAvGrRm7GdbjWdpbWSMOa0csoQ8pUba9tLP8tq7M4Quks1xuMQAVnAxVfryiDXRzZ-KDnkPv8Sm4g_YFom1ltQHjQ6Q"  height="50"   width="50"> </a> </h2></h1>
</div>


<h1 class="feb"> <u>feedback</u></h1>