<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .head {
            background-color: rgba(245, 245, 245, 0.561);
            height: 80px;
        }

        .box {
            position: absolute;
            left: 550px;
            top: 50px;
            margin-left:50px;
        }

        .line {
            display: inline;
            padding: 20px;
        }

        body {
            background-image: url("https://images.pexels.com/photos/6373289/pexels-photo-6373289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: black;
        }

        
        .heading {
            position: absolute;
            left: 230px;
            top: 45px;
        }
       .res{
        position: absolute;
        left:130px;
        top:-3px;
       }

        .soup {
            color: white;
            font-size: 30px;
        }

        .pp {
            color: rgb(15, 3, 3);
            position: absolute;
            left: 500px;
            ;
            top: 80px;
            font-size: 30px;
        }

        .img {
            position: absolute;
            top: 3px;
            left: 30px;
        }

        .dropitems li a:hover {
            color: rgb(7, 12, 148);
        }

        .dropdown:hover .dropitems {
            display: block;
        }

        .dropitems li a:hover {
            color: rgb(7, 12, 148);

        }


        .dropitems li a {
            color: white;
        }

        .dropdown {
            padding: 30px;

        }

        .dropdown:hover .dropitems {
            display: block;
        }

        .list {
            color: black;
        }

        .dropitems {
            position: absolute;
            left: 350px;
            display: none;
            text-decoration: underline;
            top: 50px;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="img"><img src="mm.png" height="90" width="95"></div>
    <div class="head">

        <h1 class="res">M&M Resturant </h1>
        <div class="heading">
            <p>TASTE THE DELIGHT</p>
        </div>
        <div>
            <ul class="box">
                <li class="line"><a href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
                <li class="line"><a href="about.html">About&nbsp;<i class="fa-solid fa-circle-info"></i></a></li>
                <li class="line"><a href="gallery.html">Gallery<i class="fa-solid fa-image"></i></a></li>
                <li class="line dropdown"><a href="orders.html">Orders&nbsp;<i class="fa-solid fa-bowl-rice"></i></a>

                    <ul class="dropitems">
                        <li><a href="soups.html">Soups</a></li>
                        <li><a href="statters.html">Statters</a></li>
                        <li><a href="rice.html">Biryani's</a></li>
                        <li><a href="deserts.html">Deserts</a></li>
                        <li><a href="icecreams.html">Ice creams</a></li>
                    </ul>
                </li>
                <li class="line"> <a href="contact.html">Contact us<i class="fa-solid fa-phone"></i></a></li>
            </ul>
        </div>

    </div>


    </div>

    </div>



</body>

</html>
<div class="soup">
    <ul>
        <h1>Deserts</h1>
        <li> Apricot Delight</li>
        <li>Kheer</li>
        <li>Shahitukuda</li>
        <li>Kunafa</li>
        <li>Cup Cake</li>
    </ul>
</div>
<div>
<ul class="pp">
    <h1>Prices</h1>
    <li>190/-</li>
    <li>180/-</li>
    <li>150/-</li>
    <li>90/-</li>
    <li>55/-</li>
</ul>
</div>
</body>

</html>