<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head {
            background-color: rgba(245, 245, 245, 0.561);
            height: 80px;
        }

       

        .line {
            display: inline;
            padding: 20px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.772);
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: black;
        }

       
        .heading {
            position: absolute;
            left: 230px;
            top: 45px;
        }
       .res{
        position: absolute;
        left:130px;
        top:-3px;
       }

        .ho {
            color: blanchedalmond;

        }

        .box {
            position: absolute;
            left: 550px;
            top: 50px;
            margin-left: 50px;
        }

        .Orders a:link,
        .Orders a:visited {
            text-decoration: underline;
            color: rgb(210, 201, 201);
            font-size: 20px;
        }

        .img {
            position: absolute;
            top:3px;
            left: 30px;
        }

       .dropitems li  a:hover {
            color: rgb(7, 12, 148);
        }


        .dropitems {
            position: absolute;
            left: 350px;
            display: none;
            text-decoration: underline;
            top: 50px;
            font-size: xx-large; 
            color: white;
        }
        .dropitems li a{
            color: white;
        }

        .dropdown {
            padding: 30px;
        }

        .dropdown:hover .dropitems {
            display: block;
        }
        .line a:hover {
            color: rgb(9, 22, 124);
        }
        .img45{
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            width: 900px;
            height: 700px;
            padding: 20px;
            gap: 20px;
            top: 120px;
            left: auto;
            flex-direction:column;
        }


    </style>
</head>

<body>
    <div class="img"><img src="mm.png" height="90" width="95"></div>


    <div class="head">

        <h1 class="res">M&M Resturant </h1>
        <div class="heading">
            <p>TASTE THE DELIGHT</p>
        </div>
        <div >
            <ul class="box">
                <li class="line"><a href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
                <li class="line"><a href="about.html">About&nbsp;<i class="fa-solid fa-circle-info"></i></a></li>
                <li class="line"><a href="gallery.html">Gallery<i class="fa-solid fa-image"></i></a></li>
                <li class="line dropdown">
                    <a href="orders.html">Orders&nbsp;<i class="fa-solid fa-bowl-rice"></i></a>

                    <ul class="dropitems">
                        <li><a href="soups.html">Soups</a></li>
                        <li><a href="statters.html">Statters</a></li>
                        <li><a href="rice.html">Biryani's</a></li>
                        <li><a href="deserts.html">Deserts</a></li>
                        <li><a href="icecreams.html">Ice creams</a></li>
                    </ul>
                </li>


                <li class="line"> <a href="contact.html">Contact us<i class="fa-solid fa-phone"></i></a></li>
            </ul>
        </div>

    </div>

<div  class="img45">
<div><img src="img1.png" alt=""height="250" width="250 "></div>
<div><img src="img2.png" alt=""height="250" width="250 "></div> 
<div><img src="img3.png" alt=""height="250 " width="250"></div>
<div><img src="img4.png" alt=""height="250" width="250"></div>
<div><img src="img5.png" alt=""height="250" width="250"></div>
<div><img src="img6.png" alt=""height="250 " width="250"></div>
<div><img src="img7.png" alt=""height=" 250" width="250"></div>
<div><img src="img8.png" alt=""height="250" width="250"></div>
<div><img src="img9.png" alt=""height="250" width="250"></div>
<div><img src="img5.png" alt=""height="250" width="250"></div>

</div>
   
</body>

</html>
